<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Daily Word - Options</title>
  <script type="module" crossorigin src="/assets/options-ChGu35pw.js"></script>
  <link rel="modulepreload" crossorigin href="/assets/modulepreload-polyfill-B5Qt9EMX.js">
  <link rel="modulepreload" crossorigin href="/assets/words-DpL7d9j-.js">
  <link rel="stylesheet" crossorigin href="/assets/options-PsvpGxlM.css">
</head>
<body>
  <div class="container">
    <header class="header">
      <h1 class="title">Daily Word Options</h1>
    </header>

    <main class="content">
      <section class="section">
        <h2 class="section-title">Statistics</h2>
        <div class="stats-grid">
          <div class="stat-card">
            <span class="stat-value" id="streak-value">0</span>
            <span class="stat-label">Current Streak</span>
          </div>
          <div class="stat-card">
            <span class="stat-value" id="words-seen">0</span>
            <span class="stat-label">Words Seen</span>
          </div>
          <div class="stat-card">
            <span class="stat-value" id="words-remaining">1000</span>
            <span class="stat-label">Words Remaining</span>
          </div>
        </div>
      </section>

      <section class="section">
        <h2 class="section-title">Notifications</h2>
        <label class="toggle-row">
          <span class="toggle-label">Enable notifications</span>
          <div class="toggle-switch">
            <input type="checkbox" id="notifications-toggle" checked>
            <span class="toggle-slider"></span>
          </div>
        </label>
        <p class="toggle-description">
          Get a notification when you mark a word as used.
        </p>
      </section>

      <section class="section">
        <h2 class="section-title">Word List</h2>
        <p class="section-description">
          Reset the word list to start fresh with a new shuffled order.
          This will not affect your streak.
        </p>
        <button class="reset-button" id="reset-button">
          Reset & Reshuffle Words
        </button>
        <div class="reset-message" id="reset-message"></div>
      </section>
    </main>

    <footer class="footer">
      <p>Daily Word v1.0.0</p>
    </footer>
  </div>

</body>
</html>

